<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Творческая мастерская Маффиндекор</title>
  <link href='https://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="column column8 header__logo">
          <img src="img/pic/logo.png" height="200" width="279" alt="Маффиндекор">
        </div>
        <div class="column column4 header__info">
          <span>Телефон: 8-981-745-99-80</span>
          <span>E-mail: info@маффиндекор.рф</span>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li class="nav__dropdown-li"><a href="#">Услуги</a>
          <ul class="nav__dropdown-menu">
            <li><a href="#">Цветы</a></li>
            <li><a href="#">Подарки гостям</a></li>
            <li><a href="#">Декор фотосессий</a></li>
            <li><a href="#">Оформлдение торжеств</a></li>
            <li><a href="#">Аренда декора</a></li>
           </ul>
        </li>
        <li><a href="candybar.html">Candy Bar</a></li>
        <li><a href="#">Кондитерская</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container muffin-description">
      <img class="float-left muffin-description__img" src="img/pic/pic-main-muffin-description-ginger.jpg" height="320" width="213" alt="">
      <p class="main__paragraph">Маффиндекор - что это? - Творческая мастерская, объединившая под своей крышей декораторов, флористов, дизайнеров и кондитеров.</p>

      <p class="main__paragraph">Чем творческая мастерская Маффиндекор отличается от других студий декора? - Обратившись к нам Вы получаете возможность воспользоваться целым спектром услуг, от полного оформления мероприятия, до заказа имбирного печенья на День рождения.</p>

      <p class="main__paragraph">Какие услуги оказывает творческая мастерская Маффиндекор? - Оформление банкетного зала, выездной церемонии, декор фотосессии, букет невесты, букет для именинника, полиграфия (приглашения, рассадочные карточки, меню и тд), бонбоньерки, капкейки и прянички на заказ и в любом количестве, организация детского праздника, услуги дизайнера, флориста, кондитера и многое многое другое!</p>
      <img class="float-right muffin-description__img" src="img/pic/pic-main-muffin-description-bride.jpg" height="410" width="273" alt="">
      <p class="main__paragraph">Какова стоимость услуг творческой мастерской Маффиндекор? - Стоимость услуг начинается от 100 руб за одно приглашение или один капкейк и полностью зависит от комплекса услуг, которые Вас интересуют.</p>

      <p class="main__paragraph">Каким образом происходит взаимодействие между мастерами и заказчиками? - На каждый проект назначается ведущий мастер, который осуществляет все встречи с заказчиками и взаимодействие между другими мастерами.</p>

      <p class="main__paragraph">Почему всем тем, кто планирует свадьбу или день рождения, тем, кто хочет подарить своим близким имбирное печенье, сделанное по индивидуальному эскизу или побаловать себя любимого наборчиком вкуснейших капкейков просто необходимо обратиться в творческую мастерскую Маффиндекор? - Мы знаем, что Вам нужно, знаем, как это выпилить, вырезать, покрасить, собрать, вырастить, испечь, украсить, красиво упаковать и доставить!</p>

      <p class="main__paragraph">Мы верим, что каждая мечта должна исполниться!</p>
    </div>
  </main>
  <footer>
    <div class="container">
      <a href="#">insta</a>
      <a href="#">vk</a>
      <a href="#">f</a>
      <a href="#">t</a>
    </div>
  </footer>
</body>
</html>